<!DOCTYPE html>
<html>
<head> 
    <title>The Box Model</title>
    <style>
        div
        {
            border:thick solid red;
            width:400px;
            height:400px;
            display:inline-block;
        }

        div.classydiv
        {
            left:200px;
            top:200px;
            position:relative;
        }

        img 
        {
            position:absolute;
            top:0px;
            left:0px;
        }
    </style>
    <script></script>
</head>
<body>
    <div></div>
    <div class = "classydiv">
        <img src = "Luigi.png"/>
    </div>
</body>
</html>