<!DOCTYPE html>
<html>
    <head>
        <title>Candlesticks</title>
        <link rel = "stylesheet" href = "cstick.css"/>
        <style></style>
    </head>

    <body>
        <h1><span>The Candlestick Page</span></h1>
        <h2>The Place to See Candlesticks</h2>
        <h3>This material is the property of Candlesticks Incorporated</h3>
        
        <div>
            <ul>
                <li><a href = "index.html"></a>Home</li>
                <li><a href = "index.html"></a>About</li>
                <li><a href = "index.html"></a>The Trouble With Candlesticks</li>
                <li><a href = "index.html"></a>The Trouble with Candles</li>
                <li><a href = "index.html"></a>The Trouble With Fire</li>
                <li><a href = "index.html"></a>Navigation</li>
                <li><a href = "index.html"></a>Help</li>
                <li><a href = "index.html"></a>Contact</li>
            </ul>

            <p>
                <span>Candlestick</span> holders are used to hold candles. While holding candles, the <span>candlestick</span> holders will have candles in them. Even while the candles are burning, the <span>candlestick</span> holders will still hold them. Wax may drip onto the <span>candlestick</span> holders but the <span>candlestick</span> holders will continue to hold the candles despite the wax. Candlestick</span> holders hold candles.
            </p>
        </div>

        <div>
            The content of this page is copuright &copy; Candlesticks Inc., a fictitious corporation.
        </div>
    </body>
</html>