body
{
    text-align: center;
    background-color: black;
    color: yellow;
}

img
{
    width: 40%;
    text-align: center;
    margin-top: 25px;
}

.column
{
    text-align: justify;
    padding: 2%;
    background-image: url("starfield.jpg");
}

.column h2
{
    text-align: center;
    font-size: 20pt;
}

.column p
{
    font: 14pt arial;
    line-height: 130%;
}

hr
{
    width: 85%;
    height: 2px;
    background-color: white;
    border:thick solid red;
}

